<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our contact</title>
        <link rel="stylesheet" href="contactus.css">
        <style type="text/css" id="dcoder_stylesheet">* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
body {
    border: 1px solid none;
    border-radius: 10px;
    line-height: 1.6;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px 0;
}

form label {
    margin: 10px 0 5px 10px;
} 

form input,
form textarea {
    padding: 10px;
    margin: 0 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px; 
}

button {
    background-color: black;
    padding: 6px;
    color: white;
}

button:hover {
    background-color: #555;
    cursor: pointer;
}


div h1 {
    font-family: ALGERIAN;
    font-weight: 700;
    margin: 20px 0 10px 0;
    border-radius: 10px;
    color: #170249;
    text-align: center;
    border-radius: 5px;
    padding: 5px 100px;
}

        </style>
    </head>

    <body>

        <div>
            <h1>Contact Us</h1>
        </div>

    <form>
        <label name="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label name="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label name="message">Message</label>
        <textarea name="message" id="message" required></textarea>

        <button type="submit">Submit</button>
    </form>
    </body>
</html>