<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="project.css">
        <style>

body {
    margin-top: 150px;
}

header {
    text-align: center;
    padding: 10px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: #170249;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);

}
header h1 {
    font-family: algerian;
    font-size: 40px;
    color: white;
    margin: 0;
}


nav ul li a {
    color: rgb(241, 236, 236);
    text-decoration: none;
    margin-left: 10px;
    font-family: algerian;
}

nav ul li {
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

section img {
    width: 32%;
}

section {
    background-color: #f3f3f3;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

section h2 {
    font-size: 30px;
    font-family: algerian;
}


        </style>
    </head>
    <body>
        <header>
            <h1>PROJECTS</h1>
            <nav>
                <ul> 
                    <li><a href="#project1">Project 1</a></li>
                    <li><a href="#project2">Project 2</a></li>
                    <li><a href="#project3">Project 3</a></li>
                    <li><a href="#project4">Project 4</a></li>
                </ul>
            </nav>
        </header>

        <section id="#project1">
            <h2>Project 1</h2>
            <img src="project1.PNG">
            <img src="otherproject 1.PNG">
            <img src="underproject 1.PNG">
            <p>
                This is a responsive webpage wiith images that looks like a youtube 
            </p>
        </section>
    </body>
</html>